<html>
	<head>
		<!-- Input Styling -->
		<link rel="stylesheet" href="selections.css">

		<!-- Bootstrap Styling -->
		<link rel="stylesheet" href="bootstrap/docs/assets/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap/docs/assets/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="bootstrap/docs/assets/css/docs.css">
		<link rel="stylesheet" href="bootstrap/docs/assets/js/google-code-prettify/prettify.css">
		<link href='http://fonts.googleapis.com/css?family=Acme|Ubuntu' rel='stylesheet' type='text/css'>

		<!-- Favicon -->
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />

		<style>
			body {
				padding-top:0px;
				font-family: 'Ubuntu', sans-serif;
			}
			#graph {
				width:960px;
				margin:auto;
			}
			.navbar {
				margin-bottom:1px;
			}
			.navbar .brand {
				font-family: 'Acme', sans-serif;
				font-size:24px;
				letter-spacing:1px;
			}
			div.btn-group ul.dropdown-menu {
				min-width:320px;
				max-width:360px;
			}
			.dropdown-definition {
				list-style-type:none;
				color:#999;
			}
			ul.dropdown-menu li a.pro-stat span {
				font-size:11px;
				padding:2px 3px;
				background:#000;
				color:white;
				border-radius:4px;
				font-weight:normal;
			}
			form.form-inline {
				margin:6px 3px 0px 3px;
			}
			form.form-inline input.input-small {
				height:27px;
				font-size:10px;
			}
			form.form-inline button.btn.btn-inverse {
				padding:4px 10px;
				margin:0px;
			}
			.input-small {
				width:120px;
			}
			div.well {
				padding:14px 0px 0px 0px;
			}
			div.well div.row-fluid {
				width:960px;
				margin:auto;
			}
			div.stat-select-Batter, div.stat-select-Pitcher {
				margin-left:10px;
				text-align:left;
				display:inline-block;
			}
			span.current-stat {
				font-size:14px;
			}
			div.player-select {
				margin-left:10px;
				display:inline-block;
				position:relative;
				top:-7px;
			}
			div.position-select {
				min-width:132px;
				display:inline-block;
				float:right;
			}
			input.span2.player {
				height:28px;
				padding-top:5px;
				font-size:14px;
				display:inline-block;
				font-family: 'Ubuntu', sans-serif;
			}
			.modal {
				max-height:550px;
			}
			div#goPro div.modal-header h3 {
				font-family: 'Acme', sans-serif;
				font-size:24px;
			}
			div#goPro div.modal-body {
				padding: 15px 15px 0px 15px;
			}
			div#goPro div.modal-body p.well {
				margin-bottom:10px;
			}
			div.expiry-wrapper select {
				width:auto;
			}
			form#payment-form.form-vertical label.error {
				display:inline-block;
				margin-left:10px;
				color:red;
				font-weight:normal !important;
				position:relative;
				top:-3px;
			}
			form#payment-form.form-vertical div.well {
				margin-bottom:10px;
				padding:19px;
			}
			form#payment-form.form-vertical div.well label {
				font-weight:bold;
			}
			form#payment-form.form-vertical div.well input.required {
				height:27px;
				width:230px;
			}
			form#payment-form.form-vertical div.well input.card-cvc.stripe-sensitive.required {
				width:80px;
			}
			img[name=processing] {
				float:right;
				display:none;
				position:relative;
				top:4px;
			}
			img[name=stripeLogo] {
				float:left;
				position:relative;
				top:-3px;
			}
			@media (max-width: 980px) {
				li form.form-inline {
					margin-left:13px;
				}
				input.span2.player {
					font-size:12px;
				}
				span.current-stat {
					font-size:12px;
				}
				div.position-select div.btn-group button {
					font-size:11px;
				}
			}
			@media (min-width: 1200px) {
				form#payment-form.form-vertical div.well div.row div.span2 {
					width:120px;
				}
			}
		</style>
		<title>The Baseball Engine</title>
	</head>
<body>

	<!-- Begin navbar -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container" style="width:auto;">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">The Baseball Engine</a>
				<div class="nav-collapse">
					<ul class="nav pull-left">
						<li>
							<a href="#About">About</a>
						</li>
						<li>
							<a href="#goPro" data-toggle="modal">Go Pro</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li>
							<form class="form-inline" action="http://baseballengine.com/pro/checkLogin.php" method="post">
								<input type="text" class="input-small" placeholder="Email" name="username" />
								<input type="password" class="input-small" placeholder="Password" name="password" />
								<button type="submit" class="btn btn-inverse">Log In</button>
							</form>
						</li>
					</ul><!-- end nav pull-right -->
				</div><!-- end nav-collapse -->
			</div><!-- End container -->
		</div><!-- End navbar-inner -->
	</div><!-- End navbar -->

	<!-- Begin well -->
	<div class="well">
		<div class="row-fluid">
			<div class="stat-select-Batter">
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<span class="current-stat">BE Score</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">BE Score</a>
							<ul class="dropdown-definition">
								<li>
									The Baseball Engine's method for ranking players
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Average</a>
							<ul class="dropdown-definition">
								<li>
									Number of hits (divided by) number of at bats
								</li>
							</ul>
						<li class="divider"></li>
						<li>
							<a href="#goPro" class="pro-stat" data-toggle="modal">Home Run Ratio <span>Available in Pro</span></a>
						</li>
					</ul><!-- end dropdown-menu -->
				</div><!-- end btn-group -->
			</div><!-- end stat-select-batter -->
			<div class="stat-select-Pitcher" style="display:none;">
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<span class="current-stat">BE Score</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">BE Score</a>
							<ul class="dropdown-definition">
								<li>
									The Baseball Engine's method for ranking players
								</li>
							</ul>
						</li>
						<li>
							<a href="#">ERA</a>
							<ul class="dropdown-definition">
								<li>
									Divide the number of earned runs allowed by the number of innings pitched and multiply by nine
								</li>
							</ul>
						<li class="divider"></li>
						<li>
							<a href="#goPro" class="pro-stat" data-toggle="modal">Strikeout Ratio <span>Available in Pro</span></a>
						</li>
					</ul><!-- end dropdown-menu -->
				</div><!-- end btn-group -->
			</div><!-- end stat-select-pitcher -->
			<div class="player-select">
				<input type="text" class="span2 player" data-provide="typeahead">
				<input type="text" class="span2 player" data-provide="typeahead">
				<input type="text" class="span2 player" data-provide="typeahead">
				<input type="text" class="span2 player" data-provide="typeahead">
			</div><!-- player-select end -->
			<div class="position-select">
				<div class="btn-group" data-toggle="buttons-radio">
					<button class="btn active" data-pos="Batter">Batters</button>
					<button class="btn" data-pos="Pitcher">Pitchers</button>
				</div>
			</div><!-- end position-select -->
		</div><!-- end row-fluid -->
	</div><!-- end well -->

	<!-- Begin container-fluid -->
	<div class="container-fluid">
		<div id="graph"></div>
	</div>

	<!-- Begin goPro -->
	<div id="goPro" class="modal hide fade in">
		<div class="modal-header"><!-- Begin modal-header -->
			<a class="close" data-dismiss="modal">x</a>
			<h3>You're Ready to Go Pro!</h3>
		</div><!-- end modal-header -->
		<div class="modal-body"><!-- Begin modal-body -->
			<p class="well" style="font-size:14px;"><!-- Begin p.well -->
				When you're a Pro, you'll be able to do comparative player analysis with all of The Baseball Engine's advanced statistics and sabermetrics.
			</p><!-- end p.well -->
			<form class="form-vertical" id="payment-form" method="post" action="stripe/charge.php"><!-- Begin form -->
				<div class="well"><!-- Begin well -->
					<label>E-mail Address</label>
					<input type="text" name="email" class="required" autofocus/>
					<label>Card Number</label>
					<input maxlength="20" autocomplete="off" class="card-number stripe-sensitive required" type="text" />
					<div class="row"><!-- Begin row -->
						<div class="span2"><!-- Begin span2 -->
							<label>Expiration</label>
							<div class="expiry-wrapper">
								<select class="card-expiry-month stripe-sensitive required"></select>
								<span> / </span>
								<select class="card-expiry-year strip-sensitive required"></select>
							</div>
						</div><!-- End span2 -->
						<div class="span3"><!-- Begin span3 -->
							<label>CVC</label>
							<input type="text" maxlength="4" autocomplete="off" class="card-cvc stripe-sensitive required" />
						</div><!-- End span3 --> 
					</div><!-- end row -->
				</div><!-- end well -->
			</div><!-- end modal-body -->
			<div class="modal-footer"><!-- Begin modal-footer -->
				<a href="http://stripe.com" target="_blank"><img src="images/stripe_logo.png" name="stripeLogo"></a>
				<button type="submit" name="submit-button" class="btn btn-primary"><i class="icon-shopping-cart icon-white"></i> Charge me $10.00 to Go Pro</button>
				<img src="images/ajax-loader.gif" name="processing">
			</form><!-- End form -->
		</div><!-- End modal-footer -->
	</div><!-- end goPro -->


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="bootstrap/docs/assets/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="bootstrap/docs/assets/js/bootstrap-button.js"></script>
<script type="text/javascript" src="bootstrap/docs/assets/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="https://js.stripe.com/v1/"></script>
<script type="text/javascript" src="stripe/stripe.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.min.js"></script>
<script type="text/javascript" src="drawgraph.js"></script>
<script type="text/javascript" src="changestat.js"></script>
<script type="text/javascript" src="expiry-month.js"></script>
<script type="text/javascript" src="expiry-year.js"></script>
</body>
</html>
